Train on 2501 samples, val on 2510 samples, with batch size 24.
Epoch 1/30
104/104 [==============================] - 538s 5s/step - loss: 1579.9450 - val_loss: 478.5008
Epoch 2/30
104/104 [==============================] - 494s 5s/step - loss: 175.8018 - val_loss: 154.9056
Epoch 3/30
104/104 [==============================] - 498s 5s/step - loss: 89.8498 - val_loss: 86.9763
Epoch 4/30
104/104 [==============================] - 486s 5s/step - loss: 57.2648 - val_loss: 56.6944
Epoch 5/30
104/104 [==============================] - 494s 5s/step - loss: 47.4394 - val_loss: 50.4512
Epoch 6/30
104/104 [==============================] - 495s 5s/step - loss: 37.8772 - val_loss: 43.6540
Epoch 7/30
104/104 [==============================] - 494s 5s/step - loss: 34.9416 - val_loss: 39.8178
Epoch 8/30
104/104 [==============================] - 494s 5s/step - loss: 31.4666 - val_loss: 39.9693
Epoch 9/30
104/104 [==============================] - 496s 5s/step - loss: 31.8418 - val_loss: 41.8163
Epoch 10/30
104/104 [==============================] - 495s 5s/step - loss: 24.5465 - val_loss: 39.7514
Epoch 11/30
104/104 [==============================] - 499s 5s/step - loss: 21.5233 - val_loss: 39.0581
Epoch 12/30
104/104 [==============================] - 497s 5s/step - loss: 19.5062 - val_loss: 38.7008
Epoch 13/30
104/104 [==============================] - 494s 5s/step - loss: 17.7796 - val_loss: 39.4027
Epoch 14/30
104/104 [==============================] - 490s 5s/step - loss: 16.7978 - val_loss: 41.3679
Epoch 15/30
104/104 [==============================] - 491s 5s/step - loss: 15.6343 - val_loss: 39.1024
Epoch 16/30
104/104 [==============================] - 493s 5s/step - loss: 14.8648 - val_loss: 38.4983
Epoch 17/30
104/104 [==============================] - 491s 5s/step - loss: 14.4001 - val_loss: 41.5350
Epoch 18/30
104/104 [==============================] - 492s 5s/step - loss: 13.5718 - val_loss: 40.1597
Epoch 19/30
104/104 [==============================] - 487s 5s/step - loss: 13.4094 - val_loss: 36.2471
Epoch 20/30
104/104 [==============================] - 487s 5s/step - loss: 12.8580 - val_loss: 32.7488
Epoch 21/30
104/104 [==============================] - 487s 5s/step - loss: 12.6178 - val_loss: 35.3072
Epoch 22/30
104/104 [==============================] - 486s 5s/step - loss: 12.0361 - val_loss: 31.8963
Epoch 23/30
104/104 [==============================] - 489s 5s/step - loss: 11.9149 - val_loss: 32.7642
Epoch 24/30
104/104 [==============================] - 486s 5s/step - loss: 11.4865 - val_loss: 32.2012
Epoch 25/30
104/104 [==============================] - 486s 5s/step - loss: 11.5067 - val_loss: 31.9890
Epoch 26/30
104/104 [==============================] - 487s 5s/step - loss: 11.3676 - val_loss: 37.5308
Epoch 27/30
104/104 [==============================] - 487s 5s/step - loss: 11.2350 - val_loss: 33.0764
Epoch 28/30
104/104 [==============================] - 489s 5s/step - loss: 11.1990 - val_loss: 32.9294
Epoch 29/30
104/104 [==============================] - 488s 5s/step - loss: 10.7199 - val_loss: 32.7991
Epoch 30/30
104/104 [==============================] - 490s 5s/step - loss: 10.8257 - val_loss: 33.4272

loaded weights logs/000/test_small_mobilenet_trained_weights_stage_1.h5
aeroplane: 0.0188
bicycle: 0.0066
bird: 0.0003
boat: 0.0121
bottle: 0.0000
bus: 0.0279
car: 0.3189
cat: 0.0853
chair: 0.0007
cow: 0.0079
diningtable: 0.0002
dog: 0.0159
horse: 0.0316
motorbike: 0.1522
person: 0.2565
pottedplant: 0.0017
sheep: 0.0879
sofa: 0.0023
train: 0.0777
tvmonitor: 0.0849
mAP: 0.0595

Train on 2501 samples, val on 2510 samples, with batch size 18.
Epoch 31/60
138/138 [==============================] - 545s 4s/step - loss: 20.9364 - val_loss: 34.1808
Epoch 32/60
138/138 [==============================] - 509s 4s/step - loss: 11.6106 - val_loss: 28.4403
Epoch 33/60
138/138 [==============================] - 511s 4s/step - loss: 18.6544 - val_loss: 28.3784
Epoch 34/60
138/138 [==============================] - 514s 4s/step - loss: 20.2568 - val_loss: 25.6057
Epoch 35/60
138/138 [==============================] - 513s 4s/step - loss: 22.7259 - val_loss: 26.8041
Epoch 36/60
138/138 [==============================] - 514s 4s/step - loss: 21.3285 - val_loss: 24.4278
Epoch 37/60
138/138 [==============================] - 514s 4s/step - loss: 13.0897 - val_loss: 32.0458
Epoch 38/60
138/138 [==============================] - 515s 4s/step - loss: 19.1790 - val_loss: 28.2173
Epoch 39/60
138/138 [==============================] - 515s 4s/step - loss: 13.8449 - val_loss: 23.6701
Epoch 40/60
138/138 [==============================] - 514s 4s/step - loss: 11.0484 - val_loss: 27.0193