new dataset

conf 0.5
iou 0.45


loaded weights logs/new_med_darknet_000/last_loss17.5901-val_loss17.5901.h5
416
aeroplane: 0.3983
bicycle: 0.4777
bird: 0.2345
boat: 0.1999
bottle: 0.1714
bus: 0.5751
car: 0.5315
cat: 0.5308
chair: 0.1541
cow: 0.3911
diningtable: 0.4013
dog: 0.3478
horse: 0.5268
motorbike: 0.4716
person: 0.4324
pottedplant: 0.1088
sheep: 0.4490
sofa: 0.4007
train: 0.4578
tvmonitor: 0.4123
mAP: 0.3837

loaded weights logs/new_med_darknet_000/new_med_darknet_trained_weights_final.h5
224
aeroplane: 0.4261
bicycle: 0.3671
bird: 0.1382
boat: 0.1437
bottle: 0.0623
bus: 0.5198
car: 0.4061
cat: 0.4409
chair: 0.0491
cow: 0.2538
diningtable: 0.4102
dog: 0.3331
horse: 0.3583
motorbike: 0.4609
person: 0.2932
pottedplant: 0.0637
sheep: 0.2835
sofa: 0.3355
train: 0.4154
tvmonitor: 0.2287
mAP: 0.2995