new dataset

conf 0.5
iou 0.45


loaded weights logs/new_med_darknet_000/last_loss17.5901-val_loss17.5901.h5
416
aeroplane: 0.3983
bicycle: 0.4777
bird: 0.2345
boat: 0.1999
bottle: 0.1714
bus: 0.5751
car: 0.5315
cat: 0.5308
chair: 0.1541
cow: 0.3911
diningtable: 0.4013
dog: 0.3478
horse: 0.5268
motorbike: 0.4716
person: 0.4324
pottedplant: 0.1088
sheep: 0.4490
sofa: 0.4007
train: 0.4578
tvmonitor: 0.4123
mAP: 0.3837

loaded weights model_data/new_med_darknet_trained_weights_final.h5
288 0.5 0.45
aeroplane: 0.4064
bicycle: 0.4213
bird: 0.1799
boat: 0.2066
bottle: 0.1050
bus: 0.5278
car: 0.4732
cat: 0.5025
chair: 0.0870
cow: 0.3053
diningtable: 0.4366
dog: 0.3626
horse: 0.4664
motorbike: 0.4688
person: 0.3533
pottedplant: 0.0705
sheep: 0.3147
sofa: 0.3303
train: 0.4463
tvmonitor: 0.3257
mAP: 0.3395


loaded weights logs/new_med_darknet_000/new_med_darknet_trained_weights_final.h5
224
aeroplane: 0.4261
bicycle: 0.3671
bird: 0.1382
boat: 0.1437
bottle: 0.0623
bus: 0.5198
car: 0.4061
cat: 0.4409
chair: 0.0491
cow: 0.2538
diningtable: 0.4102
dog: 0.3331
horse: 0.3583
motorbike: 0.4609
person: 0.2932
pottedplant: 0.0637
sheep: 0.2835
sofa: 0.3355
train: 0.4154
tvmonitor: 0.2287
mAP: 0.2995

loaded weights model_data/new_med_darknet_trained_weights_final.h5
160 0.5 0.45
aeroplane: 0.2916
bicycle: 0.2584
bird: 0.1033
boat: 0.1151
bottle: 0.0490
bus: 0.3734
car: 0.3456
cat: 0.3066
chair: 0.0262
cow: 0.1702
diningtable: 0.2099
dog: 0.2040
horse: 0.2290
motorbike: 0.3095
person: 0.2227
pottedplant: 0.0504
sheep: 0.1942
sofa: 0.1990
train: 0.2473
tvmonitor: 0.1205
mAP: 0.2013