mobilenet(90mb) yolo for now
{0: 0.3591485066959352, 1: 0.4799264063061356, 2: 0.27678250127775506, 3: 0.18525630459317552, 4: 0.1856341346843853, 5: 0.4213993492249805, 6: 0.5557082990849542, 7: 0.5354505684579993, 8: 0.08985906244709742, 9: 0.2634208287073378, 10: 0.29510448202467526, 11: 0.37184697014452545, 12: 0.5202075770926917, 13: 0.4606517626648957, 14: 0.4465991496295613, 15: 0.09938013327134666, 16: 0.23366393990258302, 17: 0.36219201556639813, 18: 0.45373021331181074, 19: 0.34930065506530866}
aeroplane: 0.3591
bicycle: 0.4799
bird: 0.2768
boat: 0.1853
bottle: 0.1856
bus: 0.4214
car: 0.5557
cat: 0.5355
chair: 0.0899
cow: 0.2634
diningtable: 0.2951
dog: 0.3718
horse: 0.5202
motorbike: 0.4607
person: 0.4466
pottedplant: 0.0994
sheep: 0.2337
sofa: 0.3622
train: 0.4537
tvmonitor: 0.3493
mAP: 0.3473

mobilenet 
first loss : ep003-loss51.479-val_loss46.044.h5
middle loss : ep024-loss21.759-val_loss23.990.h5
last loss : last_loss15.9165-val_loss15.9165.h5

confidence 0.5
iou 0.45
new data
416

loaded weights logs/new_mobilenet/ep063-loss14.770-val_loss15.292.h5
416 0.5 0.45
aeroplane: 0.5022
bicycle: 0.5295
bird: 0.3583
boat: 0.3089
bottle: 0.2277
bus: 0.5872
car: 0.5802
cat: 0.6567
chair: 0.1664
cow: 0.3795
diningtable: 0.4183
dog: 0.5254
horse: 0.5238
motorbike: 0.4930
person: 0.4462
pottedplant: 0.1337
sheep: 0.4175
sofa: 0.4884
train: 0.5319
tvmonitor: 0.4129
mAP: 0.4344


loaded weights logs/new_mobilenet/ep066-loss14.789-val_loss15.255.h5
416 0.5 0.45
aeroplane: 0.5055
bicycle: 0.5296
bird: 0.3616
boat: 0.3126
bottle: 0.2259
bus: 0.5959
car: 0.5802
cat: 0.6557
chair: 0.1679
cow: 0.3794
diningtable: 0.4171
dog: 0.5222
horse: 0.5241
motorbike: 0.4994
person: 0.4466
pottedplant: 0.1340
sheep: 0.4316
sofa: 0.4966
train: 0.5290
tvmonitor: 0.4128
mAP: 0.4364

loaded weights logs/new_mobilenet/last_loss14.5896-val_loss14.5896.h5 #100
aeroplane: 0.5104
bicycle: 0.5298
bird: 0.3611
boat: 0.3161
bottle: 0.2298
bus: 0.5872
car: 0.5811
cat: 0.6685
chair: 0.1694
cow: 0.3800
diningtable: 0.4076
dog: 0.5199
horse: 0.5168
motorbike: 0.4990
person: 0.4467
pottedplant: 0.1337
sheep: 0.4406
sofa: 0.4843
train: 0.5233
tvmonitor: 0.4161
mAP: 0.4361

loaded weights logs/new_mobilenet/last_loss14.5896-val_loss14.5896.h5
224
aeroplane: 0.4614
bicycle: 0.4053
bird: 0.2632
boat: 0.2044
bottle: 0.1131
bus: 0.4646
car: 0.4671
cat: 0.5018
chair: 0.0964
cow: 0.2465
diningtable: 0.2829
dog: 0.3953
horse: 0.3705
motorbike: 0.3921
person: 0.3234
pottedplant: 0.0807
sheep: 0.3296
sofa: 0.3119
train: 0.4677
tvmonitor: 0.2834
mAP: 0.3231