conf=0.3
iou=0.45
new dataset//best result
416
loaded weights logs/new_tiny_yolo_000/ep090-loss18.995-val_loss20.786.h5
aeroplane: 0.1657
bicycle: 0.3374
bird: 0.1189
boat: 0.1216
bottle: 0.0638
bus: 0.3980
car: 0.2747
cat: 0.3395
chair: 0.1187
cow: 0.1606
diningtable: 0.2471
dog: 0.2531
horse: 0.3517
motorbike: 0.2966
person: 0.2686
pottedplant: 0.0682
sheep: 0.2089
sofa: 0.3432
train: 0.3108
tvmonitor: 0.2389
mAP: 0.2343

224
loaded weights logs/new_tiny_yolo_000/ep090-loss18.995-val_loss20.786.h5
aeroplane: 0.2715
bicycle: 0.2143
bird: 0.1418
boat: 0.1585
bottle: 0.0466
bus: 0.3431
car: 0.2763
cat: 0.3185
chair: 0.0273
cow: 0.1110
diningtable: 0.2385
dog: 0.2131
horse: 0.2494
motorbike: 0.2584
person: 0.1791
pottedplant: 0.0741
sheep: 0.1111
sofa: 0.2209
train: 0.3223
tvmonitor: 0.1171
mAP: 0.1946

conf=0.5
iou=0.45
loaded weights logs/new_tiny_yolo_000/last_loss18.8734-val_loss18.8734.h5
416
aeroplane: 0.0975
bicycle: 0.2680
bird: 0.0830
boat: 0.0843
bottle: 0.0511
bus: 0.3374
car: 0.2357
cat: 0.2343
chair: 0.0804
cow: 0.1321
diningtable: 0.1612
dog: 0.1898
horse: 0.2713
motorbike: 0.2276
person: 0.2069
pottedplant: 0.0335
sheep: 0.1692
sofa: 0.2686
train: 0.2213
tvmonitor: 0.2140
mAP: 0.1784

loaded weights logs/new_tiny_yolo_000/ep195-loss18.930-val_loss20.763.h5
416
aeroplane: 0.1001
bicycle: 0.2717
bird: 0.0843
boat: 0.0877
bottle: 0.0498
bus: 0.3376
car: 0.2371
cat: 0.2341
chair: 0.0791
cow: 0.1316
diningtable: 0.1613
dog: 0.1919
horse: 0.2661
motorbike: 0.2278
person: 0.2061
pottedplant: 0.0335
sheep: 0.1674
sofa: 0.2687
train: 0.2210
tvmonitor: 0.2136
mAP: 0.1785

loaded weights logs/new_tiny_yolo_000/ep090-loss18.995-val_loss20.786.h5
416
aeroplane: 0.1000
bicycle: 0.2724
bird: 0.0822
boat: 0.0856
bottle: 0.0509
bus: 0.3378
car: 0.2367
cat: 0.2312
chair: 0.0805
cow: 0.1326
diningtable: 0.1613
dog: 0.1938
horse: 0.2732
motorbike: 0.2279
person: 0.2061
pottedplant: 0.0335
sheep: 0.1695
sofa: 0.2691
train: 0.2241
tvmonitor: 0.2128
mAP: 0.1790