
new dataset//best result
416
loaded weights logs/new_tiny_yolo_000/ep090-loss18.995-val_loss20.786.h5
aeroplane: 0.1657
bicycle: 0.3374
bird: 0.1189
boat: 0.1216
bottle: 0.0638
bus: 0.3980
car: 0.2747
cat: 0.3395
chair: 0.1187
cow: 0.1606
diningtable: 0.2471
dog: 0.2531
horse: 0.3517
motorbike: 0.2966
person: 0.2686
pottedplant: 0.0682
sheep: 0.2089
sofa: 0.3432
train: 0.3108
tvmonitor: 0.2389
mAP: 0.2343

224
loaded weights logs/new_tiny_yolo_000/ep090-loss18.995-val_loss20.786.h5
aeroplane: 0.2715
bicycle: 0.2143
bird: 0.1418
boat: 0.1585
bottle: 0.0466
bus: 0.3431
car: 0.2763
cat: 0.3185
chair: 0.0273
cow: 0.1110
diningtable: 0.2385
dog: 0.2131
horse: 0.2494
motorbike: 0.2584
person: 0.1791
pottedplant: 0.0741
sheep: 0.1111
sofa: 0.2209
train: 0.3223
tvmonitor: 0.1171
mAP: 0.1946