Yolo
compute mAP
aeroplane: 0.7073
bicycle: 0.7195
bird: 0.5802
boat: 0.4040
bottle: 0.5038
bus: 0.7690
car: 0.7655
cat: 0.7586
chair: 0.4286
cow: 0.6622
diningtable: 0.5250
dog: 0.7139
horse: 0.7381
motorbike: 0.6654
person: 0.6844
pottedplant: 0.2941
sheep: 0.5743
sofa: 0.6178
train: 0.7244
tvmonitor: 0.5933
mAP: 0.6215

loaded weights model_data/trained_weights_final.h5
aeroplane: 0.7538
bicycle: 0.7663
bird: 0.6433
boat: 0.4796
bottle: 0.5697
bus: 0.7868
car: 0.8133
cat: 0.7819
chair: 0.5134
cow: 0.7154
diningtable: 0.5711
dog: 0.7424
horse: 0.7566
motorbike: 0.7285
person: 0.7516
pottedplant: 0.3703
sheep: 0.6345
sofa: 0.6549
train: 0.7453
tvmonitor: 0.6700
mAP: 0.6724

